<!DOCTYPE html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <title>Scoring page</title>
    
    <link href="../CSS/bootstrap.min.css" rel="stylesheet">
    
    <link href="\CSS\custome.css" rel="stylesheet">
    <nav class="navbar navbar-light  nav justify-content-center " style="background-color: #eeecec;">
    
        <img src="https://www.saib.com.sa/sites/default/files/logo.png" height="50" style="align-content: center;">
        <span class="navbar-text" style="align-content: center; color: #000; margin-left: 1%;" >
          Exact Solutions
        </span>
      
    </nav>
    </head>
    <body>
         
   


                        

        
        <section class="wrapper">
            
            <div class="container-fostrap">
                <div>
                    <img src="https://www.saib.com.sa/sites/default/files/logo.png" class="fostrap-logo"/>
                    <h4 style="color:rgb(248, 248, 8);"> Exact <span style="color:black;font-size:20px;">solution</span> </h4>



                </div>
<BR/>

                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-6">
                            PROBLEM 
                            <P><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                   voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                                   non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
                        </div>
                        <div class="col-lg-6">
                            SOLUTION
                            <P><br/>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
                                eiusmod tempor incididunt ut labore et dolore magna aliqua.
                                 Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris
                                  nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in
                                   voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat 
                                   non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <label for="name">
                            Your Name:</label>
                        <input type="text" class="form-control" id="name" name="name" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <label for="email">
                            Email:</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                </div>
                <hr size="8" width="90%" color="yellow">  
               
<form action="/action_page.php">
    <label id="Feaibilty" for="vol">Feaibilty scoring (between 1 and 4):</label>
    <input type="range" id="vol" name="vol" min="1" max="4">
<br/>
<br/>
    <label id="Costing" for="vol">Cost scoring (between 1 and 4):</label>
    <input type="range" id="vol" name="vol" min="1" max="4">
    <br/>
    <input type="submit" onclick="showAlert()" >
  </form>
 
  <script>
    function showAlert() {
alert ("The score is submitted");
}
 </script>        
    </body>

    <style>
    
    body {
	padding-top: 0px;
	color: #959595;
    
    
    
	}
	
h1, h2, h3, h4, h5, h6 {
	color: black;
	}
   
.feature {
	background-color: yellowgreen;
	color: greenyellow;
	}
	
.article-intro {
    margin-bottom: 50px;
}

.footer-blurb {
    padding: 30px 0;
    background-color: goldenrod;
    color: black;
}
    
.footer-blurb-item {
    padding: 30px;
    }
 
.small-print {
	background-color: #fff;
	padding: 30px 0;
}

.wrapper {
	display: table;

	height: 100%;
	width: 80%;
    margin: auto;
  }

  .container-fostrap {
	display: table-cell;
	padding: 1em;
	text-align: center;
	vertical-align: middle;
    width: 100%;
  }
  .fostrap-logo {
	width: 100px;
	margin-bottom:15px
  }   

  .app-form-group.buttons {
    margin-bottom: 0;
    position: absolute; bottom: 40px; right: 40px; 
  }
    
    


    </style>
